#Creador: Gabriela 
#Gáfica de volcano con datos de ratas nutridad y desnutridas 

library(pacman)

p_load("dyplr", "ggplot2", "readr", "ggrepel", "matrixTests") #analisis estadistico 

datos <- read_csv(file ="https://raw.githubusercontent.com/ManuelLaraMVZ/Transcript-mica/main/DesnutridasvsEunutridas.csv")

head(datos)

#extraer de genes controles (referencia)

controles <- datos %>% 
  filter(Condicion=="Control") #doble igual siginifica identico 
head(controles)

#Sacar los promedios 

promedio_controles <- controles %>% 
  summarise(Mean_C1=mean(Cx1), Mean_C2=mean(Cx2), Mean_C3=mean(Cx3), Mean_T1=mean(T1), Mean_T2=mean(T2), Mean_T3=mean(T3)) %>% 
  mutate(Gen="Promedio_controles") %>% #genera la columna 
  select(7,1,2,3,4,5,6)

promedio_controles


#Extraer los genes de la tabla "datos"

genes <- datos %>% 
  filter(Condicion=="Target") %>% 
  select(-2)
genes 
#ath- especie, nombre microRNA, codigo de la empresa 

#Delta CT

DCT <- genes %>% 
  mutate(DCT_C1=2^-(Cx1-promedio_controles$Mean_C1), DCT_C2=2^-(Cx2-promedio_controles$Mean_C2), DCT_C3=2^-(Cx3-promedio_controles$Mean_C3), DCT_T1=2^-(T1-promedio_controles$Mean_T1), DCT_T2=2^-(T2-promedio_controles$Mean_T2), DCT_T3=2^-(T3-promedio_controles$Mean_T3)) %>% 
  select(-2,-3,-4,-5,-6,-7)

DCT

#agrupar los valores DCT para cada analisis 

promedios_DCT <- DCT %>% 
  mutate(Mean_DCT_Cx=(DCT_C1+DCT_C2+DCT_C3)/3,
         Mean_DCT_Tx=(DCT_T1+DCT_T2+DCT_T3)/3)

promedios_DCT

#Analisis DDCT

DDCT <- promedios_DCT %>%
  mutate(DDCT=(Mean_DCT_Tx-Mean_DCT_Cx)) %>%
  mutate("2^-DDCT"=(2^(-DDCT)))
DDCT

#Prueba Estadistica: T-student
tvalue_gen <- row_t_welch(promedios_DCT[,c("DCT_C1",
                                           "DCT_C2",
                                           "DCT_C3")],
                          promedios_DCT[,c("DCT_T1",
                                           "DCT_T2",
                                           "DCT_T3")])
head(tvalue_gen)

FCyPV <- promedios_DCT %>% 
  select(1,8,9) %>% 
  mutate(p_value = tvalue_gen$pvalue) %>% 
  mutate(FC=(Mean_DCT_Tx/Mean_DCT_Cx)) %>% 
  select(1,4,5)
FCyPV

#valores para graficar 

Logs <- FCyPV %>% 
  mutate(LPV = -log10(p_value),
         LFC = log2(FC)) %>% 
  select(1,4,5)
Logs

#Gráfica

Vulcano1 <- ggplot(data = Logs,
                   mapping = aes(x = LFC,
                                 y = LPV))+
  geom_point(size = 2, alpha = 0.8,
             color = "gray")+
  theme_classic()+
  labs(title = "Análisis comparativo de miRNAs",
       caption = "Creador: Gabriela")+
  xlab("Log2(FC)")+
  ylab("-Log10(p-value)")

Vulcano1

#límites 

limite_p <- 0.05

limite_FC <- 1.5

down_regulated <- Logs %>% 
  filter(LFC < -log2(limite_FC),
         LPV > -log10(limite_p))
down_regulated

up_regulated <- Logs %>% 
  filter(LFC > log2(limite_FC),
         LPV > -log10(limite_p))
up_regulated

top_down_regulated <- down_regulated %>% 
  arrange(desc(LPV)) %>% 
  head(5)
top_down_regulated

top_up_regulated <- up_regulated %>% 
  arrange(desc(LPV)) %>% 
  head(5)
top_up_regulated

#Mejorar la grafica 

Vulcano2 <- Vulcano1+
  geom_hline(yintercept = -log10(limite_p), 
             linetype = "dashed")+
  geom_vline(xintercept = c(-log2(limite_FC), log2(limite_FC)), 
             linetype = "dashed")
Vulcano2

Vulcano3 <- Vulcano2+
  geom_point(data = up_regulated,
             x = up_regulated$LFC,
             y = up_regulated$LPV,
             alpha = 1,
             size = 3,
             color = "#E64B35B2")+
  geom_point(data = down_regulated,
             x = down_regulated$LFC,
             y = down_regulated$LPV,
             alpha = 1,
             size = 3,
             color = "#3C5488B2")

Vulcano3

Vulcano4 <- Vulcano3+
  geom_label_repel(data = top_up_regulated,
                   mapping = aes(x = top_up_regulated$LFC,
                                 y = top_up_regulated$LPV),
                   label = top_up_regulated$Gen,
                   nudge_x = 0.5, nudge_y = 0.5,  # Ajusta estos valores según necesites
                   max.overlaps = Inf)+
  geom_label_repel(data = top_down_regulated,
                   mapping = aes(x = top_down_regulated$LFC,
                                 y = top_down_regulated$LPV),
                   label = top_down_regulated$Gen,
                   nudge_x = -0.5, nudge_y = -0.5,  # Ajusta estos valores según necesites
                   max.overlaps = Inf)

Vulcano4

guardar <- ggsave("grafica_Volcano4_RatasNutridas_Desnutridas.jpeg", plot = Vulcano4, width = 6, height = 4, dpi = 300)





